<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        /* RESET */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* COLORS */
            --blue-dk: #001F3F;
            --blue-md: #003366;
            --blue-lt: #ADD8E6;
            --purple-dk: #98006A;
            --purple-md: #CE0090;

            --neutral-dk: #333;
            --neutral-md: #999;
            --neutral-mdlt: lightgray;
            --neutral-lt: #fff;
            /* FONT */
            --font-sans: "Poppins", sans-serif;
            --font-display: "Lobster", sans-serif;
        }

        /* MAIN STYLES */
        body {
            background: var(--blue-lt);
            font-family: var(--font-sans);
        }

        p {
            font-size: 20px;
            margin: 20px 0;
        }

        h1,
        h2 {
            font-family: var(--font-display);
            font-size: 36px;
            color: var(--blue-dk);
            text-shadow: 1px 2px 2px white;
        }

        button {
            background: transparent;
            border: none;
            font-family: var(--font-sans);
            cursor: pointer;
        }

        /* this article is used to center the component within the viewport */
        article {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        /* MESSAGES */
        .message {
            text-align: center;
            margin-top: 40px;
        }

        .message-2 {
            display: none;
        }

        /* ENVELOPE */

        /* envelope-container contains all elements of the featured component (you can think of it like your canvas area) */
        .envelope-container {
            position: relative;
            /* needed to allow for positioning some elements as absolute within the container */
            height: 450px;
            width: 350px;
        }

        .envelope-base {
            position: absolute;
            bottom: 0;
            height: 200px;
            width: 100%;
            border: 1px solid var(--neutral-md);
            border-radius: 5px;
            background: var(--neutral-lt);
            box-shadow: 0px 10px 30px rgba(0, 0, 0, .3), 0px 8px 10px rgba(0, 0, 0, .3);
            z-index: 1;
        }

        .envelope-flap {
            position: absolute;
            bottom: 50px;
            height: 300px;
            width: 100%;
            z-index: 10;
        }

        .inner {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 50%;
            width: 100%;
        }

        .inner-polygon {
            fill: var(--neutral-lt);
            stroke: var(--neutral-md);
            stroke-width: 1;
        }

        .inner-open {
            fill: var(--neutral-mdlt);
        }

        .outer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            overflow: hidden;
        }

        .outer-polygon {
            fill: var(--neutral-lt);
            stroke: var(--neutral-md);
            stroke-width: 1;
        }

        .outer-open {
            opacity: 1;
        }

        /* HEART BUTTON */
        .heart-btn {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 20px;
            left: 145px;
            color: var(--blue-md);
            font-size: 60px;
            z-index: 1000;
        }

        .heart-btn:hover {
            color: var(--purple-dk);
        }

        .heart-btn-text {
            position: absolute;
            font-size: 12px;
            letter-spacing: .5px;
            color: var(--neutral-lt);
            z-index: 1000;
        }

        /* CLOSE BUTTON */
        .close-btn {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: var(--neutral-dk);
            background: var(--blue-lt);
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, .2);
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: none;
            z-index: 10000;
        }

        .close-btn:hover {
            color: var(--neutral-lt);
            background: var(--blue-md);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, .1);
        }

        /* REUSABLE TOGGLE CLASSES */
        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        /* FLOATING HEARTS */
        .floating-hearts {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .ri-heart-fill {
            font-size: 22px;
        }

        .hearts-row {
            display: flex;
            justify-content: center;
            gap: 10px;
            width: 100%;
            opacity: 0;
        }

        .animated {
            animation-name: launch;
            animation-iteration-count: 1;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes launch {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .row-1 {
            color: var(--blue-dk);
        }

        .row-2 {
            color: var(--blue-md);
            animation-delay: 300ms;
        }

        .row-3 {
            color: var(--blue-lt);
            animation-delay: 600ms;
        }

        .row-4 {
            color: var(--purple-md);
            animation-delay: 900ms;
        }

        .row-5 {
            color: var(--purple-dk);
            animation-delay: 1200ms;
        }

        .row-6 {
            color: var(--purple-md);
            animation-delay: 1500ms;
            justify-content: flex-end;
            padding-right: 50px;
        }

        .row-7 {
            color: var(--blue-lt);
            animation-delay: 1800ms;
            justify-content: flex-end;
            padding-right: 36px;
        }

        .row-8 {
            color: var(--blue-md);
            animation-delay: 2100ms;
            justify-content: flex-end;
            padding-right: 20px;
        }

        .row-9 {
            color: var(--blue-dk);
            animation-delay: 2400ms;
            justify-content: flex-end;
            padding-right: 10px;
        }

        .row-10 {
            color: var(--blue-dk);
            animation-delay: 2400ms;
            justify-content: flex-end;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <article>
        <div class="envelope-container">
            <div class="message message-1" id="message-1">
                <h1>Happy Birthday!</h1>
                <p>!!♡</p>
            </div>
            <div class="message message-2" id="message-2">
                <h5>I wish you a lot of good health and happiness. Have a blessed year ahead. I am sorry I forgot your birthday!. ♡♡♡</h5>
            </div>
            <button class="close-btn" id="close-btn" onclick="toggleEnvelope()">close envelope</button>
            <button class="heart-btn" id="heart-btn" onclick="toggleEnvelope()">&#10084;
                <span class="heart-btn-text">click</span>
            </button>
            <div class="envelope-flap">
                <svg class="inner">
                    <polygon class="inner-polygon" id="inner-polygon" points="5,0 345,0 175,145"></polygon>
                </svg>
                <svg class="outer" id="outer">
                    <polygon class="outer-polygon" points="5,150 345,150 175,0"></polygon>
                </svg>
                <div class="floating-hearts">
                    <div class="hearts-row row-10">
                        <div>
                            <i class="heart-icon">❤️</i>
                        </div>
                    </div>
                    <div class="hearts-row row-9">
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                    </div>
                    <div class="hearts-row row-8">
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                    </div>
                    <div class="hearts-row row-7">
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                    </div>
                    <div class="hearts-row row-6">
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                    </div>
                    <div class="hearts-row row-5">
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                    </div>
                    <div class="hearts-row row-4">
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                    </div>
                    <div class="hearts-row row-3">
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                    </div>
                    <div class="hearts-row row-2">
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                        <div><i class="heart-icon">❤️</i></div>
                    </div>
                    <div class="hearts-row row-1">
                        <div><i class="heart-icon">❤️</i></div>
                    </div>
                </div>
            </div>
            <div class="envelope-base"></div>
        </div>
    </article>

    <script>
        const innerPolygon = document.getElementById("inner-polygon");
        const outer = document.getElementById("outer");
        const closeBtn = document.getElementById("close-btn");
        const message1 = document.getElementById("message-1");
        const message2 = document.getElementById("message-2");
        const heartsRow = document.querySelectorAll(".hearts-row");
        const heartBtn = document.getElementById("heart-btn");

        function toggleEnvelope() {

            innerPolygon.classList.toggle("inner-open");
            outer.classList.toggle("outer-open");
            heartBtn.classList.toggle("hide");
            closeBtn.classList.toggle("show");
            message1.classList.toggle("hide");
            message2.classList.toggle("show");

            heartsRow.forEach(element => element.classList.toggle("animated"));

        }
    </script>

</body>

</html>